## Fast Q read counts 

561,600,525
544,586,269
506,566,256
588,722,361
438,815,851
473,803,157

## BWA step 

Real time:
~ 50 hours 

# ada 
# normal sample, hg19
Real time: 206199.670 sec; CPU: 564932.756 sec

`gatk CountReads -I 043F13.sorted.bam`
|	043F13.sorted.bam	|	203611093
|	043F13.sorted.bam	|	198466678
|	043F13.sorted.bam	|	185633563
|	043F13.sorted.bam	|	208876697
|	043F13.sorted.bam	|	160263011
|	043F13.sorted.bam	|	171610933

1130060113 	// CountReads 

# get the total number of reads of a BAM file (may include unmapped and duplicated multi-aligned reads) 
samtools view -c SAMPLE.bam
568345

# counting only mapped (primary aligned) reads
samtools view -c -F 260 SAMPLE.bam
345623

A secondary alignment refers to a read that produces multiple alignments in the genome. One of these alignments will be typically referred to as the "primary" alignment.


[jiaqiwu6@ada mayo]$ samtools flagstat 043F13.sorted.bam                        
1130060113 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
6859063 + 0 supplementary
0 + 0 duplicates
1127736662 + 0 mapped (99.79% : N/A)
1123201050 + 0 paired in sequencing
561600525 + 0 read1
561600525 + 0 read2
1101275818 + 0 properly paired (98.05% : N/A)
1119851232 + 0 with itself and mate mapped
1026367 + 0 singletons (0.09% : N/A)
11256566 + 0 with mate mapped to a different chr
5745134 + 0 with mate mapped to a different chr (mapQ>=5)


samtools view -c -F 260 043F13.recal.bam && samtools view -c -F 260 043F14.recal.bam && samtools view -c -F 260 043F15.recal.bam && samtools view -c -F 260 045F14.recal.bam && samtools view -c -F 260 045F15.recal.bam && samtools view -c -F 260 045F16.recal.bam

samtools view -c -F 4 bwa.bam

## Dedup Mark Duplicates 
* Elapsed time: 298.89 minutes
5 hours 


## BQSR step 
* Average time: 404.6 minutes 
367.7 minutes
435.6 minutes


cat 043F13.sorted.bam | wc -l && cat 043F14.sorted.bam | wc -l && cat 043F15.sorted.bam | wc -l && cat 045F14.sorted.bam | wc -l && cat 045F15.sorted.bam | wc -l && cat 045F16.sorted.bam | wc -l



# Tumor-only analysis 
[2019-04-05 12:31:25] to [2019-04-08 09:10:09]
3 days...but then segmentation fault 
